# 8<------ File: sites-enabled/YOUR.SERVER.NAME.conf -------- #
server {
	server_name YOUR.SERVER.NAME;
	root /YOUR/DOCUMENT/ROOT;

# ----- Server limits, log paths, etc: -----

	listen 80;
	listen [::]:80;

	log_format io '[$time_iso8601, $msec] $remote_addr - $status'
		' i$request_length,o$bytes_sent,b$body_bytes_sent,ms$request_time'
		' $request_completion "$request" "$http_referer" "$http_user_agent"';

	error_log /var/log/nginx/YOUR.SERVER.NAME.error.log error;
	access_log /var/log/nginx/YOUR.SERVER.NAME.access.log io;

	charset utf-8;
	client_max_body_size 9M;
	# ...

# ----- Common file operations: -----

	index index.htm index.html;
	try_files $uri $uri/ =404;

	location ~* /\.ht[^/]+$ {
		return 403;
	}

# ----- Imageboard (replace /board/ with your path): -----

	location /board/ {

		location ~* ^(/board/)(res|thumb|src)/$ {
			return 302 $1;
		}

		location ~* ^(/board/).*NaN\.\w+$ {
			set $back $1;

			# for DET AJAX auto-refresh:
			if ($http_referer ~ "\d+\.\w+$") {
				set $back $http_referer;
			}

			return 302 $back;
		}

		location ~* \.txt$ {
			return 403;
		}

		location ~* \.pl$ {
			include snippets/common-board-pages.conf;
			include snippets/fastcgi-perl.conf;
		}

		include snippets/common-board-pages.conf;
	}
}
# -------- End of file. ------>8 #

# 8<------ File: snippets/common-board-pages.conf -------- #
add_header Cache-Control "max-age=0; must-revalidate; no-cache";
add_header Expires "Mon, 12 Sep 2016 00:00:00 GMT";
add_header Pragma "no-cache";

if ($http_accept ~* (application/xhtml\+xml)) { add_header 'Content-Type' $1; }
# types { application/xhtml+xml htm html xhtml; }

index index.htm index.html index.xhtml index.pl kareha.pl;
# -------- End of file. ------>8 #

# 8<------ File: snippets/fastcgi-perl.conf -------- #
# source: https://www.linode.com/docs/websites/nginx/nginx-and-perlfastcgi-on-ubuntu-12-04-lts-precise-pangolin

gzip off;
try_files $fastcgi_script_name =404;

#fastcgi_pass 127.0.0.1:8999;
fastcgi_pass unix:/var/run/fcgiwrap.socket;
fastcgi_index index.pl;
include snippets/fastcgi-params.conf;
# -------- End of file. ------>8 #

# 8<------ File: snippets/fastcgi-params.conf -------- #
fastcgi_param GATEWAY_INTERFACE	CGI/1.1;
fastcgi_param SERVER_SOFTWARE	nginx/$nginx_version;
fastcgi_param SERVER_PROTOCOL	$server_protocol;

fastcgi_param REMOTE_ADDR	$remote_addr;
fastcgi_param REMOTE_PORT	$remote_port;
fastcgi_param SERVER_ADDR	$server_addr;
fastcgi_param SERVER_PORT	$server_port;
fastcgi_param SERVER_NAME	$server_name;

fastcgi_param HTTPS		$https if_not_empty;
fastcgi_param REQUEST_SCHEME	$scheme;
fastcgi_param REQUEST_METHOD	$request_method;
fastcgi_param REQUEST_URI	$request_uri;
fastcgi_param DOCUMENT_URI	$document_uri;
fastcgi_param DOCUMENT_ROOT	$document_root;
fastcgi_param SCRIPT_NAME	$fastcgi_script_name;
fastcgi_param SCRIPT_FILENAME	$document_root$fastcgi_script_name;
fastcgi_param QUERY_STRING	$query_string if_not_empty;
fastcgi_param CONTENT_TYPE	$content_type if_not_empty;
fastcgi_param CONTENT_LENGTH	$content_length if_not_empty;
# -------- End of file. ------>8 #